# EP

.github/workflows/: master_eprest.yml
EPREST/: .classpath  .project  README-How to Create Jar From Project.txt  README.md  pom.xml
EPREST/src/main/java/com/iana/api/: Application.java
EPREST/src/main/java/com/iana/api/config/: CustomEmailConfig.java  DataBaseCustomConfig.java  GlobalDefaultExceptionHandler.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
EPREST/src/main/java/com/iana/api/controller/: BillingInvoiceRest.java  BillingUserRest.java  EPRest.java  EPWhatIfRest.java  LoginRest.java  ReportRest.java  SecondaryUserRest.java
EPREST/src/main/java/com/iana/api/dao/: BillingInvoiceDao.java  BillingInvoiceDaoImpl.java  BillingUserDao.java  BillingUserDaoImpl.java  EPDao.java  EPDaoImpl.java  EPWhatIfDao.java  EPWhatIfDaoImpl.java  EpAddendumDao.java  EpAddendumDaoImpl.java  EpAdditonalReqDao.java  EpAdditonalReqDaoImpl.java  EpDao.java  EpDaoImpl.java  EpInsuranceDao.java  EpInsuranceDaoImpl.java  EpSwitchesDao.java  EpSwitchesDaoImpl.java  GenericDAO.java  IGenericDAO.java  NotifEmailDao.java  NotifEmailDaoImpl.java  ReportDao.java  ReportDaoImpl.java  UValidDao.java  UValidDaoImpl.java  UValidPolicyCheck.java  UserDao.java  UserDaoImpl.java
EPREST/src/main/java/com/iana/api/domain/: AccountInfo.java  AccountMaster.java  AddendaDownload.java  AdditionalReq.java  AddressDet.java  Adjustments.java  ArchHisLookUp.java  Batch.java  CommonFieldsSearch.java  ContactDet.java  ContactDetail.java  Currency.java  EPAcctInfo.java  EPAddendum.java  EPAddendumDetForm.java  EPInsNeeds.java  EPInsOvrWrapper.java  EPJoinDet.java  EPMCSuspensionNotifForm.java  EPMCSuspensionNotifPreference.java  EPSwitches.java  EPTemplate.java  EPTerminalFeed.java  EPWhatIfForm.java  FinanceSearch.java  FpToken.java  InternalFinanceSearch.java  InvoiceDet.java  InvoiceDetails.java  InvoiceHeader.java  JoinRecord.java  LabelValueForm.java  Login.java  LoginHistory.java  MCAcctInfo.java  MCCancel.java  MCDataJsonDTO.java  MCOverride.java  MultipleLimit.java  OverrideNeeds.java  (+16 more)
EPREST/src/main/java/com/iana/api/domain/acord/: AutoBean.java  CargoBean.java  ContCargoBean.java  ELBean.java  EmpDishBean.java  GenBean.java  IAPolicyBeanInterface.java  PolicyMasterBean.java  RefTrailerBean.java  TrailerBean.java  UVldMemBean.java  UmbBean.java  WCBean.java
EPREST/src/main/java/com/iana/api/domain/billing/payment/: BillingUser.java
EPREST/src/main/java/com/iana/api/security/: AuthenticationException.java  Authority.java  AuthorityName.java  CustomAuthenticationProvider.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationTokenFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java
EPREST/src/main/java/com/iana/api/service/: BaseRestService.java  EPService.java  EPServiceImpl.java  EPWhatIfService.java  EPWhatIfServiceImpl.java  LoginService.java  LoginServiceImpl.java  ReportsService.java  ReportsServiceImpl.java  SecondaryUserService.java  SecondaryUserServiceImpl.java  UValidMainService.java  UValidMainServiceImpl.java
EPREST/src/main/java/com/iana/api/service/billing/payment/: BillingInvoiceService.java  BillingInvoiceServiceImpl.java  BillingUserService.java  BillingUserServiceImpl.java
EPREST/src/main/java/com/iana/api/token/: JwtTokenGenerator.java  JwtTokenUtils.java  JwtTokenValidator.java
EPREST/src/main/java/com/iana/api/utils/: APIReqErrors.java  ApiException.java  ApiResponseMessage.java  AppServletContextListener.java  CommonUtils.java  CommonValidations.java  DateTimeFormater.java  DesEncrypter.java  EncryptionUtils.java  Errors.java  GlobalVariables.java  MailSender.java  NotificationSender.java  RestAPIServices.java  Utility.java  ValidationUtils.java
EPREST/src/main/java/com/iana/api/utils/pdf/: EasyPdfCopier.java  EasyPdfWriter.java
EPREST/src/main/resources/: application-dev.properties  application-prod.properties  application-qa.properties  jdbc.properties  log4j2.xml
EPREST/testscripts/: EPREST - UAT.postman_collection.json
EPWEB/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
EPWEB/e2e/src/: app.e2e-spec.ts
EPWEB/src/: custom-theme.scss  index.html  styles.scss
EPWEB/src/app/: app-routing.module.ts  app-shared.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
EPWEB/src/app/core/: auth-gurd.service.ts  base-service.ts  common-funcations.ts  constants.ts  global-error-handle.service.ts  hashmap.ts  https-interceptor.service.ts  iana-animation.ts  map.ts
EPWEB/src/app/layout/footer/: footer.component.html
EPWEB/src/app/layout/header/: header.component.html  header.component.scss  header.component.ts  header.component.ts.bak
EPWEB/src/app/layout/left-navigation/: left-navigation.component.html  left-navigation.component.scss
EPWEB/src/app/layout/right-navigation/: right-navigation.component.html  right-navigation.component.ts
EPWEB/src/app/layout/top-navigation/: top-navigation.component.html  top-navigation.component.scss
EPWEB/src/app/main/auth/: auth-routing.module.ts  auth.module.ts
EPWEB/src/app/main/notifications/: notifications-routing.module.ts  notifications.component.html  notifications.component.scss  notifications.component.ts  notifications.module.ts
EPWEB/src/app/main/user/: user-routing.module.ts  user.module.ts
EPWEB/src/app/shared/animations/: slideup.ts  slideupdown.ts
EPWEB/src/app/shared/css/: table-mobileView.scss
EPWEB/src/app/shared/forms/: companyInfo-form.ts  dashboard.ts  expirations-list.ts  notifications-search-form.ts  registration-form.ts
EPWEB/src/app/shared/models/: api-req-errors.ts  app-error.ts  errors.ts  forgot-password.ts  login.ts  (+7 more)
EPWEB/src/app/splash-screen/: splash-screen.component.html  splash-screen.component.scss  splash-screen.component.ts
EPWEB/src/environments/: environment.prod.ts  environment.ts
(+131 files in other folders)
