#==================================================================CONFIGURATION SETTINGS====================================================================#

resetPwdLink							= http://localhost:9099/EPREST/rest/v1/UIIA/validateForgotPwdLink

server.servlet-path=/*
server.servlet.context-path=/EPREST

logging.file=G:/var/log/UIIA/EPREST.log
logging.level.com.iana.api=INFO
server.port=9099

# To Generate new token-used this key to sign the token
jwt.secret=CMZMP-4VVZ4-923MR-QMCUW-ZMVUH-DPPBP
#this should be in seconds only
jwt.expiration=10800
jwt.header=Authorization


root_dir_path = E:/data/uiia-application-files/



img_path_app_logo=/images/logo.png


# Notification Email insert information
app_name=UIIA
app_child_name=EPREST
notfn_mode_email=EMAIL
notfn_type_error=ERROR
notfn_type_success=SUCCESS

# ERROR Category Config
validation_error = Validation Error(s)
business_error   = Business Error(s)
server_error     = Server Error(s)

#==============================================================EMAIL CONFIGURATION SETTINGS====================================================================#

emailProp.mail.smtp.auth					= false
emailProp.mail.smtp.starttls.enable	        = true
emailProp.mail.smtp.host					= 192.168.100.47
emailProp.mail.smtp.port            		= 25
emailProp.smtp.from.email			 		= alerts@uiia.org

emailProp.smtp.from.password	     		= test@123
emailProp.smtp.to.emails			 		= vipul@ianaoffshore.com
emailProp.smtp.to.exception.mail     		= vipul@ianaoffshore.com
emailProp.smtp.from.exception.mail   		= alerts@uiia.org
emailProp.smtp.exception.title       		= EPREST - Error Notif  


emailProp.smtp.subject_reset_pwd 			= Equipment Provider - Reset Password
emailProp.smtp.subject_reset_pwd_success	= Equipment Provider - Changed Password

#====================================================================SUCCESS MESSAGES====================================================================#

msg_success_reset_pwd_link_sent       	= Reset password link has been sent to your registered email address.
msg_success_reset_pwd                   = New password has been saved successfully.
msg_success_change_pwd					= New password has been saved successfully.
#====================================================================ERROR MESSAGES====================================================================#

msg_error_unauthorized_access			= Unauthorized access
msg_error_invalid_username_password     = Invalid User Name or Password.
msg_error_invalid_request				= We cannot process your request, Please send valid request
msg_error_empty_userName  				= UserName should not be blank.
msg_error_empty_password  				= Password should not be blank.
msg_error_empty_confim_password  		= Confirm Password should not be blank.
msg_error_empty_role					= Role Name should not be blank.
msg_error_invalid_role					= Role Name is invalid.
msg_error_disable_user					= The account is disabled. Please contact UIIA Office.
msg_error_moredata_get_accountInfo		= Multiple records found for member
msg_error_nodata_get_accountInfo		= No basic data for specified member
msg_error_empty_scac	  				= SCAC should not be blank.
msg_error_length_scac	  				= SCAC length should be between 2-4.
msg_error_char_scac		  				= SCAC should be characters only.
msg_error_email_not_exist				= Your email address does not exist in our system.
msg_error_generate_token				= We caught an error while performing your request, Please contact to IANA Info Service Help Desk to proceed further.
msg_error_expired_fp_token				= This URL has been expired. Please send forgot password request again.
msg_error_invalid_fp_token				= This URL has been invalid, please ensure that there is no change in URL.
msg_error_match_password                = The password and confirmation password do not match.
msg_error_length_password				= Password length can be 35 characters long.
msg_error_empty_fp_token   				= Token should not be blank.
msg_error_change_password            	= The password couldn't be changed. Please contact IANA info-desk.
msg_error_no_records_found				= No Records Found.

#=========EP account info======================#
msg_error_empty_contact_fname			= Contact first name should not be blank.
msg_error_length_contact_fname_60		= Contact first name length should not be greater than 60.
msg_error_pattern_contact_fname			= Contact first name should be alphabets, space and dot.
msg_error_length_contact_mname_60		= Contact middle name length should not be greater than 60.
msg_error_pattern_contact_mname			= Contact middle name should be alphabets, space and dot.
msg_error_empty_contact_lname			= Contact last name should not be blank.
msg_error_length_contact_lname_60		= Contact last name length should not be greater than 60.
msg_error_pattern_contact_lname			= Contact last name should be alphabets, space and dot.
msg_error_empty_contact_title			= Contact title should not be blank.
msg_error_length_contact_title_60		= Contact title length should not be greater than 60.
msg_error_empty_contact_email			= Contact email should not be blank.
msg_error_invalid_contact_email			= Contact email is invalid.
msg_error_invalid_contact_sec_email		= Contact secondary email is invalid.
msg_error_empty_contact_phone			= Contact phone no should not be blank.
msg_error_length_contact_phone_24		= Contact phone no length should not be greater than 24.
msg_error_length_sec_contact_phone_24	= Secondary contact phone no length should not be greater than 24.
msg_error_pattern_contact_phone			= Contact phone no is invalid.
msg_error_pattern_sec_contact_phone		= Secondary contact phone no is invalid.
msg_error_empty_contact_fax				= Contact fax no should not be blank.
msg_error_length_contact_fax_13			= Contact fax no length should not be greater than 13.
msg_error_length_sec_contact_fax_13		= Secondary contact fax no length should not be greater than 13.
msg_error_pattern_contact_fax			= Contact fax no is invalid.
msg_error_pattern_sec_contact_fax		= Secondary contact fax no is invalid.
msg_error_empty_contact_addr1			= Contact address1 should not be blank.
msg_error_length_contact_addr1_200		= Contact address1 length should not be greater than 200.
msg_error_length_contact_addr2_200		= Contact address2 length should not be greater than 200.
msg_error_empty_contact_city			= Contact city should not be blank.
msg_error_length_contact_city_60		= Contact city length should not be greater than 60.
msg_error_pattern_contact_city			= Contact city should be alphabet,space, & and hyphen characters.
msg_error_empty_contact_state			= Contact state should not be blank.
msg_error_length_contact_state_60		= Contact state length should not be greater than 60.
msg_error_pattern_contact_state			= Contact state should be characters only.
msg_error_empty_contact_country			= Contact country should not be blank.
msg_error_length_contact_country_60		= Contact country length should not be greater than 60.
msg_error_pattern_contact_country		= Contact country should be characters only.
msg_error_empty_contact_zipcode			= Contact Zip/Postal Code should not be blank.
msg_error_pattern_length_contact_zipcode= Contact Zip/Postal Code should not be greater than 10 characters.
#billing
msg_error_empty_bill_fname				= Billing first name should not be blank.
msg_error_length_bill_fname_60			= Billing first name length should not be greater than 60.
msg_error_pattern_bill_fname			= Billing first name should be alphabets, space and dot.
msg_error_length_bill_mname_60			= Billing middle name length should not be greater than 60.
msg_error_pattern_bill_mname			= Billing middle name should be alphabets, space and dot.
msg_error_empty_bill_lname				= Billing last name should not be blank.
msg_error_length_bill_lname_60			= Billing last name length should not be greater than 60.
msg_error_pattern_bill_lname			= Billing last name should be alphabets, space and dot.
msg_error_empty_bill_title				= Billing title should not be blank.
msg_error_length_bill_title_60			= Billing title length should not be greater than 60.
msg_error_empty_bill_email				= Billing email should not be blank.
msg_error_invalid_bill_email			= Billing email is invalid.
msg_error_empty_bill_addr1				= Billing address1 should not be blank.
msg_error_length_bill_addr1_200			= Billing address1 length should not be greater than 200.
msg_error_length_bill_addr2_200			= Billing address2 length should not be greater than 200.
msg_error_empty_bill_phone				= Billing phone no should not be blank.
msg_error_pattern_bill_phone			= Billing phone no is invalid.
msg_error_pattern_sec_bill_phone		= Secondary billing phone no is invalid.
msg_error_empty_bill_fax				= Billing fax no should not be blank.
msg_error_length_bill_fax_13			= Billing fax no length should not be greater than 13.
msg_error_length_sec_bill_fax_13		= Secondary billing fax no length should not be greater than 13.
msg_error_pattern_bill_fax				= Billing fax no is invalid.
msg_error_pattern_sec_bill_fax			= Secondary billing fax no is invalid.
msg_error_empty_bill_zipcode			= Billing Zip/Postal Code should not be blank.
msg_error_pattern_length_bill_zipcode	= Billing Zip/Postal Code should not be greater than 10 characters.
msg_error_empty_bill_city				= Billing city should not be blank.
msg_error_length_bill_city_60			= Billing city length should not be greater than 60.
msg_error_pattern_bill_city				= Billing city should be alphabet,space, & and hyphen characters.
msg_error_empty_bill_state				= Billing state should not be blank.
msg_error_length_bill_state_60			= Billing state length should not be greater than 60.
msg_error_pattern_bill_state			= Billing state should be characters only.
msg_error_empty_bill_country			= Billing country should not be blank.
msg_error_length_bill_country_60		= Billing country length should not be greater than 60.
msg_error_pattern_bill_country			= Billing country should be characters only.
#dispute
msg_error_empty_dispute_fname				= Dispute first name should not be blank.
msg_error_length_dispute_fname_60			= Dispute first name length should not be greater than 60.
msg_error_pattern_dispute_fname			= Dispute first name should be alphabets, space and dot.
msg_error_length_dispute_mname_60			= Dispute middle name length should not be greater than 60.
msg_error_pattern_dispute_mname			= Dispute middle name should be alphabets, space and dot.
msg_error_empty_dispute_lname				= Dispute last name should not be blank.
msg_error_length_dispute_lname_60			= Dispute last name length should not be greater than 60.
msg_error_pattern_dispute_lname			= Dispute last name should be alphabets, space and dot.
msg_error_empty_dispute_title				= Dispute title should not be blank.
msg_error_length_dispute_title_60			= Dispute title length should not be greater than 60.
msg_error_empty_dispute_email				= Dispute email should not be blank.
msg_error_invalid_dispute_email			= Dispute email is invalid.
msg_error_empty_dispute_addr1				= Dispute address1 should not be blank.
msg_error_length_dispute_addr1_200			= Dispute address1 length should not be greater than 200.
msg_error_length_dispute_addr2_200			= Dispute address2 length should not be greater than 200.
msg_error_empty_dispute_phone				= Dispute phone no should not be blank.
msg_error_pattern_dispute_phone			= Dispute phone no is invalid.
msg_error_pattern_sec_dispute_phone		= Secondary dispute phone no is invalid.
msg_error_empty_dispute_fax				= Dispute fax no should not be blank.
msg_error_length_dispute_fax_13			= Dispute fax no length should not be greater than 13.
msg_error_length_sec_dispute_fax_13		= Secondary dispute fax no length should not be greater than 13.
msg_error_pattern_dispute_fax				= Dispute fax no is invalid.
msg_error_pattern_sec_dispute_fax			= Secondary dispute fax no is invalid.
msg_error_empty_dispute_zipcode			= Dispute Zip/Postal Code should not be blank.
msg_error_pattern_length_dispute_zipcode	= Dispute Zip/Postal Code should not be greater than 10 characters.
msg_error_empty_dispute_city				= Dispute city should not be blank.
msg_error_length_dispute_city_60			= Dispute city length should not be greater than 60.
msg_error_pattern_dispute_city				= Dispute city should be alphabet,space, & and hyphen characters.
msg_error_empty_dispute_state				= Dispute state should not be blank.
msg_error_length_dispute_state_60			= Dispute state length should not be greater than 60.
msg_error_pattern_dispute_state			= Dispute state should be characters only.
msg_error_empty_dispute_country			= Dispute country should not be blank.
msg_error_length_dispute_country_60		= Dispute country length should not be greater than 60.
msg_error_pattern_dispute_country			= Dispute country should be characters only.
msg_error_exist_scac					= SCAC already exists, Please contact the UIIA office at 877-438-8442

msg_error_empty_firstName  				= First Name should not be blank.
msg_error_alphanum_firstName  			= First Name should contain only Alpha-Numeric value.
msg_error_empty_lastName  				= Last Name should not be blank.
msg_error_alphanum_lastName  			= Last Name should contain only Alpha-Numeric value.
msg_error_empty_title					= Title should not be blank.
msg_error_empty_phone					= Phone should not be blank.
msg_error_empty_email					= Email should not be blank.
msg_error_invalid_email					= Email is an invalid.
msg_success_delete_billing_user			= User has been deleted successfully.
msg_success_add_billing_user			= User has been saved successfully.
msg_success_update_billing_user			= User has been updated successfully.
msg_error_empty_billing_user_id 		= Billing User Id should not be blank or zero.
