#==================================================================CONFIGURATION SETTINGS====================================================================#

resetPwdLink							= http://localhost:9099/EPREST/rest/v1/UIIA/validateForgotPwdLink

server.servlet-path=/*
server.servlet.context-path=/EPREST

logging.file=G:/var/log/UIIA/EPREST.log
logging.level.com.iana.api=INFO
server.port=9099

# To Generate new token-used this key to sign the token
jwt.secret=CMZMP-4VVZ4-923MR-QMCUW-ZMVUH-DPPBP
#this should be in seconds only
jwt.expiration=10800
jwt.header=Authorization


root_dir_path = E:/data/uiia-application-files/



img_path_app_logo=/images/logo.png


# Notification Email insert information
app_name=UIIA
app_child_name=EPREST
notfn_mode_email=EMAIL
notfn_type_error=ERROR
notfn_type_success=SUCCESS

# ERROR Category Config
validation_error = Validation Error(s)
business_error   = Business Error(s)
server_error     = Server Error(s)

#==============================================================EMAIL CONFIGURATION SETTINGS====================================================================#

emailProp.mail.smtp.auth					= false
emailProp.mail.smtp.starttls.enable	        = true
emailProp.mail.smtp.host					= 192.168.100.47
emailProp.mail.smtp.port            		= 25
emailProp.smtp.from.email			 		= alerts@uiia.org

emailProp.smtp.from.password	     		= test@123
emailProp.smtp.to.emails			 		= vipul@ianaoffshore.com
emailProp.smtp.to.exception.mail     		= vipul@ianaoffshore.com
emailProp.smtp.from.exception.mail   		= alerts@uiia.org
emailProp.smtp.exception.title       		= EPREST - Error Notif  


emailProp.smtp.subject_reset_pwd 			= Equipment Provider - Reset Password
emailProp.smtp.subject_reset_pwd_success	= Equipment Provider - Changed Password

#====================================================================SUCCESS MESSAGES====================================================================#

msg_success_reset_pwd_link_sent       	= Reset password link has been sent to your registered email address.
msg_success_reset_pwd                   = New password has been saved successfully.
#====================================================================ERROR MESSAGES====================================================================#

msg_error_unauthorized_access			= Unauthorized access
msg_error_invalid_username_password     = Invalid User Name or Password.
msg_error_invalid_request				= We cannot process your request, Please send valid request
msg_error_empty_userName  				= UserName should not be blank.
msg_error_empty_password  				= Password should not be blank.
msg_error_empty_role					= Role Name should not be blank.
msg_error_invalid_role					= Role Name is invalid.
msg_error_disable_user					= The account is disabled. Please contact UIIA Office.
msg_error_moredata_get_accountInfo		= Multiple records found for member
msg_error_nodata_get_accountInfo		= No basic data for specified member
msg_error_empty_scac	  				= SCAC should not be blank.
msg_error_length_scac	  				= SCAC length should be between 2-4.
msg_error_char_scac		  				= SCAC should be characters only.
msg_error_email_not_exist				= Your email address does not exist in our system.
msg_error_generate_token				= We caught an error while performing your request, Please contact to IANA Info Service Help Desk to proceed further.
msg_error_expired_fp_token				= This URL has been expired. Please send forgot password request again.
msg_error_invalid_fp_token				= This URL has been invalid, please ensure that there is no change in URL.
msg_error_match_password                = The password and confirmation password do not match.
msg_error_length_password				= Password length can be 35 characters long.
msg_error_empty_fp_token   				= Token should not be blank.
msg_error_change_password            	= The password couldn't be changed. Please contact IANA info-desk.