c3p0.driverClassName = com.mysql.jdbc.Driver

c3p0.minPoolSize=3
c3p0.maxPoolSize=20
c3p0.acquireIncrement = 3
c3p0.maxStatements=200

c3p0.testConnectionOnCheckin  = false
c3p0.testConnectionOnCheckout = true
c3p0.maxIdleTime = 1800
c3p0.idleConnectionTestPeriod =1000

c3p0.datasource.notifemail.url=jdbc\:mysql\://localhost\:3306/notification_email?noAccessToProcedureBodies\=true&autoReconnect\=true&useSSL=false
c3p0.datasource.notifemail.username=root
c3p0.datasource.notifemail.password=admin

c3p0.datasource.uiia.url=jdbc\:mysql\://localhost\:3306/uiialive?noAccessToProcedureBodies\=true&autoReconnect\=true&useSSL=false
c3p0.datasource.uiia.username=root
c3p0.datasource.uiia.password=admin

c3p0.datasource.pwss.url=jdbc\:mysql\://localhost\:3306/pwss?noAccessToProcedureBodies\=true&autoReconnect\=true&useSSL=false
c3p0.datasource.pwss.username=root
c3p0.datasource.pwss.password=admin

c3p0.datasource.ftpuser.url=jdbc\:mysql\://localhost\:3306/ftpuser?noAccessToProcedureBodies\=true&autoReconnect\=true&useSSL=false
c3p0.datasource.ftpuser.username=root
c3p0.datasource.ftpuser.password=admin