jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.maxPoolSize = 3
jdbc.idealTimeOut =30000
jdbc.maxLifeTime = 30000
jdbc.cachePrepStmts = true
jdbc.prepStmtCacheSize = 100
jdbc.prepStmtCacheSqlLimit = 1024
jdbc.useServerPrepStmts = true


jdbc.url.notifemail=jdbc\:mysql\://localhost\:3306/notification_email?noAccessToProcedureBodies\=true&autoReconnect\=true&useSSL=false
jdbc.username.notifemail =root
jdbc.password.notifemail =admin

jdbc.url.uiia=jdbc\:mysql\://localhost\:3306/uiialive?noAccessToProcedureBodies\=true&autoReconnect\=true&useSSL=false
jdbc.username.uiia=root
jdbc.password.uiia=admin

jdbc.url.pwss=jdbc\:mysql\://localhost\:3306/pwss?noAccessToProcedureBodies\=true&autoReconnect\=true&useSSL=false
jdbc.username.pwss=root
jdbc.password.pwss=admin

jdbc.url.ftpuser=jdbc\:mysql\://localhost\:3306/ftpuser?noAccessToProcedureBodies\=true&autoReconnect\=true&useSSL=false
jdbc.username.ftpuser=root
jdbc.password.ftpuser=admin